<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Alappuzha</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item active" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item active" href="#l">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->
<!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/alappuzha-beach.jpg" class="card-img-top" alt="alappuzha-beach" height="160px" >
    <div class="card-body">
      <h5 class="card-title">Alappuzha Beach</h5>
      
    </div>
  <!-- <div class="card">
    <img src="Image/mary-forane-church.jpg" class="card-img-top" alt="mary-forane-church" height="160px" width="180px" >
    <div class="card-body">
      <h5 class="card-title">St. Mary Forane Church</h5>
        </div>
  </div> -->
  
  </div>
  <div class="card">
    <img src="Image/St.-Andrews.jpg" class="card-img-top" alt="Andrew’s" height="160px" >
    <div class="card-body">
      <h5 class="card-title">St. Andrew’s Basilica Arthunkal</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/Kuttanad.jpg" class="card-img-top" alt="Kuttanad" height="160px" >
      <div class="card-body">
        <h5 class="card-title">Kuttanad</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/bglogo.jpg" class="card-img-top" alt="houseboat" height="160px" >
      <div class="card-body">
        <h5 class="card-title">Houseboat</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Alappuzha</h2>
       <br>
       <h4>"Charming Place to Visit .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        Referred to as the Venice of the East, Alappuzha has always enjoyed an important place in the maritime history of Kerala. Today, it is famous for its boat races, backwater holidays, beaches, marine products and coir industry. Alappuzha Beach is a popular picnic spot. The pier, which extends out to the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attraction of the beach. There is also an old lighthouse nearby which greatly intrigues all visitors.
Another delightful experience while in Alappuzha is the houseboat cruise.  An uninterrupted view of life in the backwaters can be enjoyed while staying in a houseboat.


    </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/alappzha.jpg" alt="alappzha" height="200" width="300"> 
     </figure>
        
   </div> 
   <br>  
   <br> <br>

   <div class="para-sub">
       <p>
        Wondering what’s more to Alleppey than backwaters? Well, if you were then you are at the right place. Don’t wonder and get ready to wander! These amazing Alleppey tourist places will take you on a ride of a lifetime. With a number of attractions enfolded in its old school aura, you can completely enjoy yourself at these places. Go ahead and take a look!
       </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>  Alappuzha Beach</h3></li>
        <p>
            With dense palm groves, a beautiful park nearby, an ancient lighthouse, pristine sceneries, & a charming blend of the sea, canals, lagoons, and freshwater rivers all under one roof, the Alappuzha Beach is among the top places to visit in Alleppey. The picturesque beach provides a perfect location for many of the movies shot here time and again. The beach is a paradise for people seeking relaxation as well as for those willing to indulge in adventure activities like parasailing, beach volleyball, & surfing and one of the top tourist places in Alappuzha.
        </p>
    <img src="Image/alappuzha-beach.jpg" alt="alappuzha-beach">
    
    <br> <br> <br>
    <li><h3>	St. Mary Forane Church</h3></li>
    <p>
        One of the oldest and most beautiful Christian churches in the country, the St Mary Forane Church belongs to the Syro Malabar Church under the archeparchy of Changanacherry. It is one of the most beautiful places to visit in Alleppey owing to its magnificent sculpture, murals, and the stunning views of the backwaters flowing adjacent to it. Visit it on your trip to Alleppey.
        
    </p>
     <img src="Image/mary-forane-church.jpg" alt="Foranechurch">
     
     <br> <br> <br>
     <li><h3>St. Andrew’s Basilica Arthunkal</h3></li>
     <p>
        Well known as the only shrine of St. Sebastian in the entire world, the St. Andrew’s Basilica Arthunkal is one of the most popular Alappuzha tourist places. Established in the 16th century and renovated quite a few times after that, the St. Andrew’s Basilica Arthunkal is something that you shouldn’t leave out of your itinerary for its majestic architecture among other things.    
    
    </p>
     <img src="Image/St.-Andrews.jpg" alt="Andrew’s">
     
     <br> <br> <br>
     <li><h3>Kuttanad</h3></li>
     <p>
        Popularly known in the South as the Rice Bowl of Kerala, the village of Kuttanad is one of the few places in the world where farming is carried out below sea level. Its vast picturesque paddy fields, the various activities of toddy tapping, duck farming, coconut cultivation, & fishing, allure tourists from all over the world. It is considered one of the best tourist places in Alleppey because of its famous recipes for spicy curries and finger-licking delicacies.
     </p>
     <img src="Image/Kuttanad.jpg" alt="Kuttanad">
     
     <br>
     <br> <br>
     <li><h3> Houseboat</h3></li>
     <p>
        These are luxurious huts floating on water that give one all the facilities imaginable. You can book a private houseboat for an overnight stay and ride like royalty across the waters while your very own special chef pampers you with delicious varieties of authentic South Indian meals cooked on the boat itself. The houseboat is an excellent option for those wishing to spend the entire day in peace and relaxation, and witnessing the glorious night time around the backwaters, a sight too beautiful to miss. Oh, did we tell you that you can also spend a romantic day at the special Alleppey honeymoon houseboats.     
    </p>
     <img src="Image/bglogo.jpg" alt="houseboat" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>