<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Ernakulam</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item active" href="#">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->

      <!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/Mattancherry-Palace-.jpg" class="card-img-top" alt="Mattancherry" height="160px"  >
    <div class="card-body">
      <h5 class="card-title"> Mattancherry Palace</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/fort kochi.jpg" class="card-img-top" alt="fortkochi" height="160px">
    <div class="card-body">
      <h5 class="card-title">Fort Kochi</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/wellinton Island.jpg" class="card-img-top" alt="wellinton" height="160px">
    <div class="card-body">
      <h5 class="card-title"> Willingdon Island</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/kumbalangi.jpg" class="card-img-top" alt="kumbalangi" height="160px">
      <div class="card-body">
        <h5 class="card-title">Kumbalangi Tourist Village</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/cherai beach.jpg" class="card-img-top" alt="cherai" height="160px">
      <div class="card-body">
        <h5 class="card-title">Cherai Beach </h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Ernakulam</h2>
       <br>
       <h4>"Breath taking place one must visit .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        Ernakulam is a sprawling metropolis that beautifully combines its natural wonders with providing a base for a majority of the State’s business enterprises. Flanked by the Arabian sea, it is easily among the most visited locations in Kerala. It is an extremely important commercial centre but also has a plethora of destinations for tourists to enjoy.
          From historic locations that transport you to a time when it acted as the commercial hub of the legendary Spice Route to exotic trips on boats where one can simply relax and soak in the weather, Kochi never disappoints. Ernakulam has always epitomized the Malayali spirit of welcoming all who visit it and this tradition continues to this day.  
    </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/kochi.jpg" alt="ernakulam" height="200" width="300">
     </figure>
         
   </div> 
   <br>  
   <br> <br>

   <div class="para-sub">
       <p>
        The city of Kochi, with its fine natural harbour, is the undisputed crown jewel of the district.
       </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3> Mattancherry Palace</h3></li>
        <p>
            The Mattancherry Palace, also known as Dutch Palace, is one of the finest examples of the Kerala style of architecture interspersed with colonial influences. Located at around 12 km from Ernakulam, it was built around 1545 C.E. by the Portuguese as a present to King Veera Kerala Verma of Kochi dynasty. It came to be known as the Dutch Palace as it underwent major repairs at the hands of the Dutch. It is famous for its long and spacious halls along with its central courtyard. It is also the home of the deity of the royal family, Pazhayannur Bhagavathy.    
        </p>
    <img src="Image/Mattancherry-Palace-.jpg" alt="Mattancherry">
    
    <br> <br> <br>
    <li><h3>Fort Kochi</h3></li>
    <p>
        Fort Kochi is a seaside town in the south-western part of Main Kochi which is known for its old-world colonial charm. The place still holds on to every single cultural change it has gone through over the centuries. We can see remnants of British rule all over the country. But tourists flock hear all around the year to have a glimpse of how Portuguese or Dutch colonialism affected parts of our country. The quaint city is dotted with similar structures and has an overall ambience that keeps reminding you of the colonial powers that once ruled over the place.
    </p>
     <img src="Image/fort kochi.jpg" alt="fortkochi">
     
     <br> <br> <br>
     <li><h3>Willingdon Island</h3></li>
     <p>
        Willingdon Island is among the most beautiful locations in the Kochi area. This man-made island, named after a former Viceroy, is among the biggest of its kind in India. It is a major commercial centre and has some of the best hotels in the city. It is also home to the Kochi Naval Base of the Indian Navy, the Central Institute of Fisheries Technology and the Port of Kochi. It handles millions of tonnes of freight every year. The island is connected to the mainland by the Venduruthy Bridge. The ferry ride is loved by all and boat trips around the island give one a spectacular view of the place.    
    </p>
     <img src="Image/wellinton Island.jpg" alt="Willingdon">
     
     <br> <br> <br>
     <li><h3> Kumbalangi Tourist Village</h3></li>
     <p>
        Kumbalangi Integrated Tourism Village Project is a unique initiative to transform the tiny island of Kumbalangi into a model fishing village and tourism spot. It is the first of its kind in India and is located in Kochi. It is blessed with many natural wonders and the people who visits are treated to many a rare treat.Kumbalangi is surrounded by backwaters.  Chinese Fishing Nets cover the island and the village boasts of rich aquatic life. An array of mangroves separate land from water and provide for a good breeding ground for prawns, crabs, oysters and small fish.
     </p>
     <img src="Image/kumbalangi.jpg" alt="kumbalangi">
     
     <br>
     <br> <br>
     <li><h3>Cherai Beach </h3></li>
     <p>
        Around two dozen kilometres from the industrial district of Ernakulam and to the side of the Vypeen Island lies every swimmer’s paradise, Cherai Beach. It is a favourite haunt of those looking for a relaxing swim with the backdrop of coconut groves being the added incentive. It provides a wonderful view of the famous Chinese Fishing Nets or Cheena Vala well. The nearby shacks provide you with fresh cuisine that fills you up perfectly after a delightful swim.
    </p>
     <img src="Image/cherai beach.jpg" alt="cherai" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>