<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Idukki</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item active" href="#">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        </div>
      </nav>


    <!-- <navbar -->

      <!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/Munnar.jpg" class="card-img-top" alt="Munnar" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Munnar</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/thekkady.jpg" class="card-img-top" alt="Thekkady" height="160px">
    <div class="card-body">
      <h5 class="card-title">Thekkady</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/archdam.jpg" class="card-img-top" alt="archdam" height="160px">
    <div class="card-body">
      <h5 class="card-title"> Idukki Arch Dam</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/vagamon.jpg" class="card-img-top" alt="vagamon" height="160px">
      <div class="card-body">
        <h5 class="card-title">Vagamon</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/marayoor.jpg" class="card-img-top" alt="marayoor" height="160px">
      <div class="card-body">
        <h5 class="card-title">Marayoor</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Idukki</h2>
       <br>
       <h4>"Experience the best of all these Natural Marvels .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        A proud home of South India’s highest peak, Anamudi that stands at a height of 2,695 meters, Idukki is one of the most stunning hill stations in Kerala.Housing 13 other peaks with a height of over 2000 meters, it attracts tourist from across the globe for its wildlife sanctuaries, hill stations, spice plantation centers, and mountain treks. And to experience the best of all these natural marvels, include these mesmerizing Idukki tourist places that will add the much needed charm to your holiday in Kerala.
         </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/idukki.jpg" alt="idukki" height="200" width="300"> 
     </figure>
        
   </div> 
   <br>  

   <div class="para-sub">
       <p>
        Are you planning a trip to Idukki? Idukki is known for its scenic beauty and is believed to be a heaven for nature lovers. Here’s our pick of the best places you can explore in Idukki on a fun getaway with your friends and family. Take your pick and include them in your Kerala tour itinerary.   
      </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Munnar</h3></li>
        <p>
          Munnar 1,600 m above sea level, is the hill station which was once the summer resort of the erstwhile British Government in South India. One of the most sought after honeymoon destinations in Kerala, Munnar is replete with resorts and logding facilities that fit a wide rage of budgets. Sprawling tea plantations, picturesque towns, winding lanes and holiday facilities make this a popular resort town. Among the exotic flora found in the forests and grasslands here is the Neelakurinji. This flower which bathes the hills in blue once in every twelve years, will bloom next in 2030. Munnar also has the highest peak in South India, Anamudi, which towers over 2,695 m. Hidden inside, lies the famous Eravikulam National Park, the home and sanctuary of the Nilgiri Tahr. 
            </p>
    <img src="Image/Munnar.jpg" alt="Munnar">
    
    <br> <br> <br>
    <li><h3> Thekkady</h3></li>
    <p>
      Thekkady is a true paradise for wildlife and nature lovers and is one of the best tourist attractions to visit in ‘God’s Own Country’, Kerala. This heavenly tourist destination with its cool climate, panoramic vistas, and undulated forests covered in lush greenery, serene ambience, and the exotic wildlife sanctuary attracts scores of tourists from across the world, making it one of the most favoured holidaying destinations in the Southern state of Kerala.The idyllic destination offers scores of thrilling adventure activities, unique wildlife, untouched nature, decent and affordable accommodation, as well as easy accessibility, making it a must-visit tourist spot in Kerala. 

    </p>
     <img src="Image/thekkady.jpg" alt="thekkady">
     
     <br> <br> <br>
     <li><h3>	Idukki Arch Dam</h3></li>
     <p>The Idukki Hydroelectric Project is one of the top ten highest Arch Dams in the world and the third highest in India after the Tehri Dam (Uttarakhand) and Bhakra Nangal Dam (Himachal Pradesh).
        The idea of a Hydroelectric Project over the Periyar River occurred to W. H. John, the then superintendent of Malankara Estate. John, in an article published in Malayala Manorama Newspaper in 1935, detailed the prospects of such a project. Kuravan and Kurathi hills, the core area of the project, were introduced to John by Chemban Kolumban, a member of the local Oorali tribe. Kolumban with his wide knowledge of the forest later became an accomplice of the engineers who came for site inspection. As a token of appreciation there stands a memorial to Kolumban on the dam site.
     </p>
     <img src="Image/archdam.jpg" alt="archdam">
     
     <br> <br> <br>
     <li><h3>	Vagamon</h3></li>
     <p> Vagamon hill station in Idukki is among the few spots on the planet that need to be experienced first-hand to truly discover its glory. The grassy hills, velvet lawns and overall mysticism of the place cannot be replicated anywhere else in the world. This quaint town lies untouched by any modern influences and is neatly tucked away in Idukki district. Visitors can avail many activities including trekking, paragliding, mountaineering and rock climbing. People love travelling across a chain of three famous hills: Thangal, Murugan and Kurisumala. These are important to Hindus, Muslims and Christians, respectively, and are a perfect example of the communal harmony prevalent in the place. The Kurisumala monks have an enchanting dairy farm nearby that is an absolute delight to visit. </p>
     <img src="Image/vagamon.jpg" alt="vagamon">
     
     <br>
     <br> <br>
     <li><h3>	Marayoor</h3></li>
     <p>Marayoor, located forty km from Munnar, is a rain shadow village lying in the eastern side of the Western Ghats and is bordered by the neighbouring state Tamil Nadu. Marayoor is the only place in Kerala with a natural growth of sandalwood trees.  A reduced rainfall is most suited for the the sandalwood factory run by the Forest Department is of tourist interest. Although compared to the neighbouring states like Tamilnadu and Karnataka, Kerala has less acres of sandalwood forests, the same being confined to Marayoor and a few forest areas in Wayanad hills, the state possesses the best types of sandalwood trees owing to a reduced rainfall which favours its abundant growth.</p>
     <img src="Image/marayoor.jpg" alt="marayoor" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>