<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Kannur</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item active" href="#">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->
      <!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/muzhappilangadi beach.jpg" class="card-img-top" alt="muzhappilangadi" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Muzhappilangadi Drive Beach</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/rajarajeshwara-temple-kannur..jpg" class="card-img-top" alt="Rajarajeshawara" height="160px">
    <div class="card-body">
      <h5 class="card-title">Rajarajeshwara Temple Kannur</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/Payyambalam_Beach_Back_Water_.jpg" class="card-img-top" alt="Payyambalam" height="160px">
    <div class="card-body">
      <h5 class="card-title">Payyambalam Beach</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/Ezhimala Beach.jpg" class="card-img-top" alt="Ezhimala" height="160px">
      <div class="card-body">
        <h5 class="card-title">Ezhimala beach</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/parasinikadavu snake park.jpg" class="card-img-top" alt="parasinikadavu" height="160px">
      <div class="card-body">
        <h5 class="card-title">Parassinikadavu Snake park</h5>
        
      </div>
    </div>
</div>



<!-- <card -->


   <div class="heading"> 
       <h2>Places to Visit in Kannur</h2>
       <br>
       <h4>" Land of Looms and Lores.."</h4>
       <br>
   </div> 
   <div class="para">
       <p>Visit Kannur, one of the most fascinating places in Kerala, is said to be the land of everyday gods. Bounded by the Western Ghats in the East and the Lakshadweep Sea in the West, Kannur has many pristine beaches, hill stations and backwaters.
           Kannur showcases its remarkable history in the ancient forts, old shrines that dot its scenic landscape. The place is also known for its colourful folk art form, Theyyam. </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/kannur.jpg" alt="kannur" height="200" width="300"> 
     </figure>
       
   </div> 
   <br>  

   <div class="para-sub">
       <p>If you are in Kannur, it has a plethora of forts, temples, beaches and wildlife sanctuaries that regularly attract visitors. Major festivals and events are held throughout the year and this is among the best places in Kerala to spend your vacation in.</p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Muzhappilangadi Drive Beach </h3></li>
        <p>Muzhappilangad Beach is famous for being Kerala's only drive-in beach. At about 7km from Thalassery in Kannur, you have a 4 km stretch of sand that awaits you to simply drive along as you soak in the view of the beautiful Malabar Coast. Along the way, one gets to munch on delicacies from a number of shacks that offer authentic Malabar cuisine. It is often considered a swimmers paradise as the black rocks protect the beach from deep currents. This is a perfect way to relax and soak in this clean and well maintained beach. One can also partake in adventure sports like paragliding, parasailing and micro light flights along with water sports, power boating or a simple catamaran ride.</p>
    <img src="Image/muzhappilangadi beach.jpg" alt="Muzhappilangadi">
    
    <br> <br> <br>
    <li><h3>Rajarajeshwara Temple Kannur</h3></li>
    <p>The Rajarajeshawara temple, also near Taliparamba in kannur is one of the important Shiva temples of the region. The massive boundary walls and the two-tiered pyramidal roof capture your attention the instant you reach the temple premises.  A unique feature of the temple, believed to have been built by the Mooshika king, Sapasoman, is the absence of a flag staff.</p>
     <img src="Image/rajarajeshwara-temple-kannur..jpg" alt="Rajarajeshwara">
     
     <br> <br> <br>
     <li><h3>Payyambalam Beach</h3></li>
     <p>The Payyambalam Beach is an impeccably maintained destination in Kannur. This secluded location is known for providing one with the opportunity to simply relax or enjoy a family picnic in absolute tranquillity. Surfing and swimming options are also available for those who seek a little adventure. The gentle waters form a picturesque setting that has been featured in many South Indian movies as well. Being close to Kannur town has made it a favourite haunt for tourists and locals alike.
     </p>
     <img src="Image/Payyambalam_Beach_Back_Water_.jpg" alt="Payyambalam">
     
     <br> <br> <br>
     <li><h3>Ezhimala beach</h3></li>
     <p> Ezhimala beach is also known as Ezhimalai, which is located in Kannur district in Kerala. . This beach lies between the hills and it is surrounded by Coconut trees and Palm grooves which gives a fascinating view of sunset. It is a nice place to visit on a holiday at any time of the year as this place experiences pleasant climate always. Carved stone pillars and an ancient burial chamber can be seen at the foot of the hills. The beach is covered with sand with different texture and the sea is bluer than in other areas. Near Ezhimala, at the Ettikulam Bay, one can enjoy watching dolphins. Ezhimala Beach has a historic importance and attracts lots of tourist from all over the world. Permission is required to enter to this beach . It is also believed that great Buddha also visited the beach during his journey in the country. There is also an old mosque on top of the hill that attracts many visitors. Ezhimala naval Academy is located nearby this Beach. </p>
     <img src="Image/Ezhimala Beach.jpg" alt="Ezhimala">
     
     <br>
     <br> <br>
     <li><h3>Parassinikadavu Snake park</h3></li>
     <p>The beach is covered with sand with different texture and the sea is bluer than in other areas. Near Ezhimala, at the Ettikulam Bay, one can enjoy watching dolphins. Ezhimala Beach has a historic importance and attracts lots of tourist from all over the world. Permission is required to enter to this beach . It is also believed that great Buddha also visited the beach during his journey in the country. There is also an old mosque on top of the hill that attracts many visitors.</p>
     <img src="Image/parasinikadavu snake park.jpg" alt="parasinikadavu" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>