<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Kozhikode</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item active" href="#">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        </div>
      </nav>


    <!-- <navbar -->
<!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/kozhikode beach.jpg" class="card-img-top" alt="kozhikode" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Kozhikode Beach</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/kadalundi_bird_sanctuary.jpg" class="card-img-top" alt="Kadalundi" height="160px">
    <div class="card-body">
      <h5 class="card-title">Kadalundi bird sanctuary</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/mananchira square.jpg" class="card-img-top" alt="mananchira" height="160px">
    <div class="card-body">
      <h5 class="card-title">Mananchira square</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/pazhassi.jpg" class="card-img-top" alt="Pazhassi" height="160px">
      <div class="card-body">
        <h5 class="card-title">Pazhassiraja Archeological museum</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/kappad-beach-.jpg" class="card-img-top" alt="Kappad" height="160px">
      <div class="card-body">
        <h5 class="card-title">Kappad Beach</h5>
        
      </div>
    </div>
</div>



<!-- <card -->


   <div class="heading"> 
       <h2>Places to Visit in Kozhikode</h2>
       <br>
       <h4>"City of spices .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        Formerly known as Calicut, Kozhikode is located in Kerala. It was the Capital of Malabar during the Zamorin rule 500 years ago and is famous for its centuries-old trade in cotton and spices with Jews, Arabs, Phoenicians and Chinese.Vasco da Gama had set his foot on the remote beach of Kappad in Kozhikode in 1498 and 'Discovered India' and established spice trade routes with the west. 
Basking in the idyllic setting of the serene Arabian Sea on the west and the proud peaks of the Wayanad hills on the east, this district with the serene beaches, lush green countryside, historic sites, all combine to make Kozhikode a popular tourist destination.
         </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/kozhikode.jpg" alt="kozhikode" height="200" width="300">
     </figure>
         
   </div> 
   <br>  

   <div class="para-sub">
       <p>
        Calicut or much famed as Kozhikode, is one such beautiful city in Kerala that feel like every traveler’s dream. A haven in nature, Kozhikode is filled with lush greenery, tranquil beaches, and historical forts. 
    </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Kozhikode Beach</h3></li>
        <p>
            Kozhikode Beach is the personification of the numerous characteristics that make Kozhikode so unique.People flock in large numbers to view the sunset from the beach. One gets a fresh supply of seafood in the shacks that surround the place. Kallumekaya (mussels) is a local favourite. A walk to Dolphins Point at dawn ensures a meeting with playful dolphins. You are also greeted by a majestic lighthouse and two piers opening into the sea. Both have been here for over a hundred years. 
            </p>
    <img src="Image/kozhikode beach.jpg" alt="beach">
    
    <br> <br> <br>
    <li><h3>Kadalundi bird sanctuary</h3></li>
    <p>
        A cluster of scenic islands, beautiful hills and rare avian species would intrigue and entice every birdwatcher on the planet. This is exactly what the Kadalundi Bird Sanctuary has to offer its visitors. One is greeted by the Kadalundi River flowing into the Arabian Sea while migratory birds casually flit about. This untouched land has over 60 species of migratory birds from across the planet that visits it during different times of the year. One can see seagulls, terns, sandpipers, sand plovers, red and greenshanks, turnstones and so on with November to April being the ideal viewing time.

    </p>
     <img src="Image/kadalundi_bird_sanctuary.jpg" alt="Kadalundi">
     
     <br> <br> <br>
     <li><h3>Mananchira square</h3></li>
     <p>
        At the heart of Kozhikode city is every urban dweller’s paradise. A picturesque park with beautiful lawns, a musical fountain, traditional Kerala style buildings and the nearby Kozhikode Public Library make Mananchira Square among the most visited spots in the area. One must also never forget the Mananchira Tank that surrounds it, preserved in its original form since thetime of the last Zamorin ruler who built it, ManaVikrama. Go for picnics, strolls or just a glimpse of the cultural heritage of a city, situated at its very centre.

     </p>
     <img src="Image/mananchira square.jpg" alt="Mananchira">
     
     <br> <br> <br>
     <li><h3>Pazhassiraja Archeological museum</h3></li>
     <p> 
        A veritable treasure trove for historians and connoisseurs of art, the Pazhassi Raja Museum is located in Kozhikode. The Pazhassi Raja Museum & Art Gallery adjacent to the museum displays the acclaimed paintings of Kerala's cherished artists, Raja Ravi Varma (1848 - 1906) whose works brought international repute to the State and his uncle Raja Raja Varma. The museum is managed by the State Archaeology Department and has on display mural paintings, antique bronzes, ancient coins, models of temples, umbrella stones, dolmenoid cists (quadrangular burial chambers with capstones), and similar megalithic monuments.

     </p>
     <img src="Image/pazhassi.jpg" alt="pazhassi">
     
     <br>
     <br> <br>
     <li><h3>Kappad Beach</h3></li>
     <p>
        Kappad Beach has historically played an important role in the history of Kerala. On these shores, over 500 years ago in 1498, 170 men led by Vasco- da-Gama first stepped onto Kerala. The entire State, especially the Malabar Coast, would never be the same again. A visit to Kozhikode is incomplete without a visit to this legendary site. The spice route flourished through this Beach. A walk in and around the place gives one an idea of itshistorical relevance. The rocks and small hills add to its charm. The nearby shacks are always stocked with excellent local delicacies and tea. Migratory birds can be spotted occasionally as well. Kappad Beach is a truly majestic destination, which will always hold an important place in our history.

     </p>
     <img src="Image/kappad-beach-.jpg" alt="Kappad" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>