<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href=" CSS/logo.CSS">
</head>
<body >
    
    <!-- login form -->
<div class="container">
<form action="#" class="login">
    <h2>User Login</h2>
    <br>
    <div class="login-content">
        <!-- <label>Username</label> -->
        <!-- <br> -->
    <input type="text" placeholder=" Enter Username...">
    </div>
    <br>
    <div class="login-content">
        <!-- <label>Password</label> -->
        <!-- <br> -->
         <input type="text" placeholder=" Enter Password...">
    </div>
    <br>
    <div class="button">
        <!-- <input type="submit" value="Login"> -->
        <button id="login-button"> <a href="drop.html"> Login</a></button>
              
    </div>
    <br>
    <br>
    <div class="misc">
        <a href="signup.html">Create Account</a>
     </div>
</form>
</div>
</body>
</html>