<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Malappuram</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item active" href="#">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->

      <!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/Nilambur Teak Museum.jpg" class="card-img-top" alt="Nilambur" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Nilambur Teak Museum</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/Kadampuzha temple.jpg" class="card-img-top" alt="Kadampuzha" height="160px">
    <div class="card-body">
      <h5 class="card-title">Kadampuzha Bhagavathy Temple</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/tirumanthamkunnu temple.jpg" class="card-img-top" alt="Thirumandhamkunnu" height="160px">
    <div class="card-body">
      <h5 class="card-title">Thirumandhamkunnu Temple</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/bharath.jpg" class="card-img-top" alt="palaruvi" height="160px">
      <div class="card-body">
        <h5 class="card-title">Bharathapuzha River</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/pazhayangadi mosque.jpg" class="card-img-top" alt="pazhayangadi" height="160px">
      <div class="card-body">
        <h5 class="card-title">Pazhayangadi Mosque</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Malappuram</h2>
       <br>
       <h4>"Land of Mamangam .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. Malappuram literally means a land a top hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.

        </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/malappuram.jpg" alt="malappuram" height="200" width="350"> 
     </figure>
       
   </div> 
   <br>  
   <br> <br>

   <div class="para-sub">
       <p>
        Best of Malappuram tourist places include names of Kottakkunnu, Kadalundi Bird Sanctuary, Keralam Kundu Waterfalls, Nedumkayam, Arimbra Hills, Adyanpara Waterfalls, and many others to explore. There are a number of elements that make up the city of Malappuram a favorite among tourists.

        
       </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Nilambur Teak Museum</h3></li>
        <p>
            Teak Museum is located 4 km from Nilambur, a town in the Malappuram district . Teak occurs naturally in India with the main teak forests found in Kerala.The museum, a two-storey building, is the world's first teak museum and is operated by the Kerala Forest Research Institute. The exhibits include comprehensive information on aspects of the use of teak in their exhibits and articles on the subject. The museum provides extensive information of value historically, artistically and scientifically. 

        </p>
    <img src="Image/Nilambur Teak Museum.jpg" alt="Teak">
    
    <br> <br> <br>
    <li><h3>Kadampuzha Bhagavathy Temple</h3></li>
    <p>
        Sree Kadampuzha Bhagavathy Temple in Malappuram is famous for not having an idol in its premises. Dedicated to Goddess Kirathaparvathi, ceremonies are held at a hole where she is supposed to have disappeared after appearing to Adi Sankaracharya, the 8th century Indian philosopher and theologian. The hole is said to have been built by the arrow of the Hindu God, Lord Shiva himself. People offer Poomoodal (offering of Thecchi flowers) and Mutturakkal (breaking coconuts) here. Devotees are provided with free noon meals and the temple regularly attracts great crowds.
    </p>
     <img src="Image/Kadampuzha temple.jpg" alt="Kadampuzha">
     
     <br> <br> <br>
     <li><h3>Thirumandhamkunnu Temple</h3></li>
     <p>
        Thirumandhamkunnu Temple is a historically significant Hindu temple in Angadipuram, Perinthalmanna, which was the capital of Valluvanad Rajavamsham,in Malappuram district.
     </p>
     <img src="Image/tirumanthamkunnu temple.jpg" alt="Thirumandhamkunnu">
     
     <br> <br> <br>
     <li><h3>Bharathapuzha River</h3></li>
     <p> 
        The River of Bharata, also known as Nila, the Bharathapuzha River is a west-flowing river in the state of Kerala, and is the second longest river in the state. The river has been an integral part of life in the southern regions of Malabar. The name Nila has been given to the river to show the importance of it being more than just a river, as there are several mentions of the river in the ancient Hindu scriptures. 
     </p>
     <img src="Image/bharath.jpg" alt="bharath">
     
     <br>
     <br> <br>
     <li><h3>Pazhayangadi Mosque</h3></li>
     <p>
        Pazhayangadi Mosque, Kondotti is located 18 km east of Manjeri, on the way to Malappuram in Kerala. The three day long Valia Nercha feast at this 500 year old Muslim pilgrim centre, celebrated in February/March, is a local cultural event. This mosque with its lovely white dome is unique as it embodies facets of Mughal architecture.
     </p>
     <img src="Image/pazhayangadi mosque.jpg" alt="Pazhayangadi" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>