<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Pathanamthitta</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item active" href="#">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
             
        
        </div>
      </nav>


    <!-- <navbar -->
<!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/gavi.png" class="card-img-top" alt="gavi" height="160px" >
    <div class="card-body">
      <h5 class="card-title">Gavi</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/Aruvikuzi.png" class="card-img-top" alt="Aruvikuzi" height="160px">
    <div class="card-body">
      <h5 class="card-title">Aruvikkuzhi Falls</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/Aranmula.png" class="card-img-top" alt="Aranmula" height="160px">
    <div class="card-body">
      <h5 class="card-title">Aranmula Temple</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/Perunthenaruvi.png" class="card-img-top" alt="Perunthenaruvi" height="160px">
      <div class="card-body">
        <h5 class="card-title">Perunthenaruvi Falls</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/Pandalam-palace.png" class="card-img-top" alt="Pandalam" height="160px">
      <div class="card-body">
        <h5 class="card-title">Pandalam Palace</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Pathanamthitta</h2>
       <br>
       <h4>"Enchanting Place to Visit .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        A hilly province of pristine splendour, the district of Pathanamthitta is hailed as the headquarters of pilgrim worship in Kerala. Three rivers course through its prosperous terrains comprising natural divisions of the lowlands, the midlands and the highlands. Interspersed with temples, rivers, mountain ranges and coconut groves, more than fifty per cent of the total area of this region is covered by forests.Pathanamthitta has been dubbed a Heritage Village as it attracts visitors from all over the world for its spectacular water fiestas, religious shrines and cultural training centres. Pathanamthitta is also home to the unique AranmulaKannadi - metal mirrors that are meticulously handcrafted and the VasthuVidyaGurukulam, a village which practices the ancient Indian school of architecture.

    </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/pathanamthitta.jpg" alt="pathanamthitta" height="200" width="300"> 
     </figure>
        
   </div> 
   <br>  
   <br> <br>

   <div class="para-sub">
       <p>
        Pathanamthitta is a state in Kerala blessed with several ancient temples. Famed as the headquarters of pilgrimage in Kerala, it is a town immersed in spirituality and mysticism.

Bound by bewitching sights all around, this enchanting town promises memorable experiences.
       </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Gavi</h3></li>
        <p>
            Gavi is a village in Pathanamthitta district , Kerala, India. It is located 28 km southwest of Vandiperiyar, a town in Idukki on N.H 220, the highway connecting Kollam and Madurai.
Spread across the beauty of Periyar Tiger Reserve, Gavi is a quiet, beautiful and pristine forest haven. It is at the eastern extreme of the Pathanamthitta District at 3400 ft above MSL. These evergreen forests are abundant with magnificent Wildlife including the tiger, elephants, leopards, bears, Indian gaur, sambar, barking & Mouse deers, Lion tailed macaque, other varieties of Kumarakom-bird Sanctuarymonkeys, Nilgiri Marten and a lot more.

      </p>
    <img src="Image/gavi.png" alt="silent">
    
    <br> <br> <br>
    <li><h3>	Aruvikkuzhi Falls</h3></li>
    <p>
        Aruvikkuzhy Falls is a gem in the crown of Pathanamthitta’s natural beauty. Located 7km from Kozhencherry and about 2km from Thadiyoor the waterfall is a visually pleasing sight.
     This falls often gets confused for Aruvikkuzhi Waterfall in Kottayam. In Malayalam, the word ‘Aruvikkuzhy’ means “deep water stream”. Several streams conjoin to form this waterfall and with time it has become an ideal picnic spot and movie location.    
    
    </p>
     <img src="Image/Aruvikuzi.png" alt="Aruvikkuzhi">
     
     <br> <br> <br>
     <li><h3>Aranmula Temple</h3></li>
     <p>
        Aranmula is a temple town in Kerala situated on the banks of river Pamba at a distance of 14.8 km from Pathanamthitta. It gets its name from the centuries-old Aranmula Parthasarathy Temple.
        Aranmula is renowned for its annual boat race, the “Aranmula Vallamkali” and Aranmula Kannadi a handmade metal-alloy mirror. 
        The UN has enlisted this village a global heritage site.The fertile wetlands, rich biodiversity and soothing climate makes it an ideal vacation spot.
         And oh, not to forget, pay a visit to the Aranmula Kottaram for a 360 degree experience.    
    </p>
     <img src="Image/Aranmula.png" alt="Aranmula">
     
     <br> <br> <br>
     <li><h3>	Perunthenaruvi Falls</h3></li>
     <p>
        Perunthenaruvi is another favoured spot of visitors to Pathanamthitta, it is one of the best waterfalls in Kerala. The name Perunthenaruvi means “the honey stream”. This beautiful waterfall recommended by both domestic and foreign tourists is situated on the banks of the Pamba river at a distance 28.7 kms from Pathanamthitta. From a height ranging from 60 to 100 feet the water falling down a rocky bed and descending into a pool through multiple streams is a sight to behold. This is a wonderful place to spend time swimming and playing in the water with friends and family, enjoying the scenic views.
     </p>
     <img src="Image/Perunthenaruvi.png" alt="Perunthenaruvi">
     
     <br>
     <br> <br>
     <li><h3>Pandalam Palace</h3></li>
     <p>
        The permanent home for the royal family of Pandalam, Pandalam palace is situated on the banks of river Achankovil 10 km from the town of Adoor.   Although a significant part of the original building has vanished by flood and fires, a few still remain. At present, there are two palace complexes – the Valiyakoikkal Temple and the Kaipuzha Temple. On the left bank of Achankovil river is the Valiya koikkal temple and about one kilometre away, on the right, is the Kaipuzha temple.   
    </p>
     <img src="Image/Pandalam-palace.png" alt="Pandalam" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>