<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="CSS/signup.CSS">
</head>
<body>
    <h1>Kerala Tourism</h1> 
    <div class="register">
        <form method="POST"  id="register"action=""></form>
        <h2> Create Account</h2>
        <label for="">First Name :</label> <br>
        <input type="text" name="Fname" id="name"
        placeholder="Enter First Name"><br> <br>
        <label for="">Last Name :</label> <br>
        <input type="text" name="Lname" id="name"
        placeholder="Enter Last Name"><br> <br>
        <label for="">Mobile Number :</label> <br>
        <select name="" id="ph">
            <option value="">+91</option>
            <option value="">+92</option>
            <option value="">+93</option>
            <option value="">+94</option>
            <option value="">+95</option>
        </select>
        <input type="number" name="Mnumber" id="number"
        placeholder="Enter MobileNumber"><br> <br>
        <label for="">Email :</label> <br>
        <input type="email" name="email" id="name"
        placeholder="Enter Email"><br> <br>
        <label for="">Password :</label> <br>
        <input type="password" name="Password" id="name"
         placeholder="Enter Password"><br> <br>
        <label for="">Re Enter Password :</label> <br>
        <input type="text" name="Password" id="name"
        placeholder="Re Enter Password"><br> <br>
        <input type="radio" name="male" id="male"><span id="male">&nbsp; Male</span>&nbsp;&nbsp;
        <input type="radio" name="male" id="male"><span id="male">&nbsp; Female</span>&nbsp;&nbsp;
        <input type="radio" name="male" id="male"><span id="male">&nbsp; Other</span>&nbsp;&nbsp;
        <br>
        <br>
        <a href="drop.html"><input type="submit"  value="Submit" id="sub"></a>
    </div>
    
</body>
</html>