<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Trivandrum</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item active" href="#">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->
<!-- card -->
<div class="card-group">
    <div class="card">
      <img src="Image/P-temple.jpg" class="card-img-top" alt="P-temple" height="160px" >
      <div class="card-body">
        <h5 class="card-title">Padmanabhaswamy Temple</h5>
          </div>
    </div>
    <div class="card">
      <img src="Image/Neyyar.jpg" class="card-img-top" alt="Neyyar" height="160px">
      <div class="card-body">
        <h5 class="card-title">Neyyar Wildlife Sanctuary</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/Museum.jpg" class="card-img-top" alt="Museum" height="160px">
      <div class="card-body">
        <h5 class="card-title">Trivandrum Museum</h5>
        
      </div>
    </div>
    <div class="card">
        <img src="Image/ponmudi.jpg" class="card-img-top" alt="ponmudi" height="160px">
        <div class="card-body">
          <h5 class="card-title">Ponmudi</h5>
          
        </div>
      </div>
      <div class="card">
        <img src="Image/kovalam1.jpg" class="card-img-top" alt="kovalam" height="160px">
        <div class="card-body">
          <h5 class="card-title">Kovalam Beach</h5>
          
        </div>
      </div>
  </div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Trivandrum</h2>
       <br>
       <h4>"Where nature and spirituality join hands .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>The capital city of Kerala, Thiruvananthapuram or Trivandrum is an appealing blend of a strongly rooted heritage and a nostalgic colonial legacy.
            Built upon seven hills, this city has long since left the days when it was only used by seafaring explorers behind - today, Trivandrum is a swanky
             metropolis with quaint urban charm and plenty of scenic places to visit. Proudly retaining its age-old cultural charm, Trivandrum offers a huge
              variety of sights including incredible museums, beautifully designed palaces, sacred temples and mesmerizing beaches, making the city one of 
              the best tourist spots in South India.</p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="Image/tvm.jpg" alt="tvm" height="200" width="300"> 
     </figure>
         
   </div> 
   <br>  

   <div class="para-sub">
       <p>If you are in Trivandrum, you must be super excited because it’s the capital city of the ‘God’s own country’, you are standing in. Here are some of the most refreshing and rejuvenating things to do in Trivandrum </p>
   </div>
   <br>
   <div class="list">
       <ul>
         <li class="1"><h3>Famous Temples – Padmanabhaswamy Temple</h3></li>
           <p>Temples have been of prime significance in Kerala’s history and culture. While observing and interacting with people closely associated with the temples, one gets to see the true colours of Kerala. The architecture is spectacular too. Hence, next on our list of things to do in Trivandrum city is a visit to this temple among many:</p>
            <img src=" Image/P-temple.jpg" alt="temple">
            
       <br> <br> <br>
            <li><h3>Neyyar Wildlife Sanctuary – Explore Nature</h3></li>
            <p>There can be nothing more peaceful and satisfying than enjoying nature in its true form. Home to various endangered species, a visit to Neyyar wildlife sanctuary is a must for wildlife lovers. Situated 35 km north of Trivandrum, it can be reached by KSRTC bus or private taxi. The sanctuary also organises Lion Safaris, which just can’t be missed. With the availability of various lodging options and the place also offers an opportunity for two day treks.</p>
             <img src="Image/Neyyar.jpg" alt="Neyyar">
            
        <br> <br> <br>
            <li><h3>Trivandrum Museum – Rediscover History</h3></li>
            <p>This Museum offers an insight into the cultural history of Kerala, featuring various artefacts. The building of the museum, in itself, is a fine example of Kerala’s architectural design, mixed with Mughlai and Chinese architecture. This museum is one of the most funfilled tourist attractions in Trivandrum for those who are seeking to get an insight into the ancient life of Kerala.</p>
            <img src="Image/Museum.jpg" alt="Museum">
            
        <br><br><br>
            <li><h3>Ponmudi-Golden valley of Trivandrum</h3></li>
             <p>Ponmudi  Hill station is one of the main attractions of Trivandrum and 55 km away from Trivandrum central railway station. It has a cold climate with heavy wind which makes you shiver even in the noon. It's a huge relief to get away from the hot atmosphere of Trivandrum city. Driving to the hill station through the road with 22 hair pin curves  and the drive through the forest is a good experience. View from above is also pretty good. One of the must visit places in Trivandrum. An ideal place to go with friends , family or as couples. On the way to Ponmudi, you can go to Meenmutty waterfalls also. </p>
             <img src="Image/ponmudi.jpg" alt="ponmudi">
            
        <br><br><br>
            <li><h3>Kovalam Beach – Relax And Rejuvenate</h3></li>
            <p>Kovalam is an internationally renowned beach with three adjacent crescent beaches which is just 16 kilometers from Thiruvananthapuram City. A massive rocky promontory on the beach has created a beautiful bay of calm waters ideal for sea bathing. The leisure options at this beach are plenty and diverse. Sunbathing, swimming, herbal body toning massages, special cultural programmes and catamaran cruising are some of them. The tropical sun acts so fast that one can see the faint blush of coppery tan on the skin in a matter of minutes. Life on the beach begins late in the day and carries on well into the night. The beach complex includes a string of budget cottages, Ayurvedic health resorts, convention facilities, shopping zones, swimming pools, Yoga and Ayurvedic massage centres.</p>
            <img src="Image//kovalam1.jpg" alt="kovalam">
            
    
        </ul>

   </div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>