<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Wayanad</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item active" href="#">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->
<!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/edakkal caves.jpg" class="card-img-top" alt="edakkal" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Edakkal Caves</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/kkuruva.jpg" class="card-img-top" alt="Kuruva" height="160px">
    <div class="card-body">
      <h5 class="card-title">Kuruva Island</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/Banasurasagar.jpg" class="card-img-top" alt="Banasura" height="160px">
    <div class="card-body">
      <h5 class="card-title">Banasura Sagar Dam</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/pookot-lake.jpg" class="card-img-top" alt="pookot-lake" height="160px">
      <div class="card-body">
        <h5 class="card-title">Pookode Lake</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/wayanad wild life.jpg" class="card-img-top" alt="Shenduruny" height="160px">
      <div class="card-body">
        <h5 class="card-title">wayanad wild life sanctuar</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Wayanad</h2>
       <br>
       <h4>"Land of Paddy Field's.."</h4>
       <br>
   </div> 
   <div class="para">
       <p>Wayanad, the green paradise is nestled among the mountains of the Western Ghats, forming the border world of the greener part of Kerala. Clean and pristine, enchanting and hypnotizing, this land is filled with history and culture. Located at a distance of 76 km. from the sea shores of Kozhikode, this verdant hill station is full of plantations, forests and wildlife. Wayanad hills are contiguous to Mudumalai in Tamil Nadu and Bandhipur in Karnataka, thus forming a vast land mass for the wild life to move about in their most natural abode.
        
         </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/wayanad.jpg" alt="wayanad" height="200" width="300"> 
     </figure>
        
   </div> 
   <br>  

   <div class="para-sub">
       <p>If you are planning a vacation to Kerala then you cannot afford to miss the Wayanad district as it is home many beautiful tourist attractions. Below are some of the best handpicked Wayanad tourist places that you must visit. 
            </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Edakkal Caves</h3></li>
        <p>A trip to Edakkal Caves is like a journey into our forgotten past. Located 10 kms from Sulthan Bathery, they have provided historians with great information regarding the lives and habits of our ancestors. The caves are two natural rock formations believed to have been formed by a large split in a huge rock. The carvings inside are extremely beautiful. A trek up the majestic Ambukuthi Hills is required to reach these caves. The aroma of coffee stays with you the entire way. It is truly a surreal experience as we step into the palms of history.
            
            </p>
    <img src="Image/edakkal caves.jpg" alt="Edakkal">
    
    <br> <br> <br>
    <li><h3> Kuruva Island</h3></li>
    <p>
        Kuruvadweep or Kuruva Island comprises of a cluster of islets over the middle of Kabini River in Wayanad that is popular for the boat rides it offers on specially crafted bamboo rafts. Spread over 950 acres of land, Kuruva Island, is popular for its diverse flora and fauna. These islands contain two small fresh water lakes. They are also a known safe heaven for migratory birds along with hornbills, parrots and many butterfly species. Nature lovers throng to this remote destination in large numbers. Trekking enthusiasts will find some of the most beautiful and natural trails here. Massive trees situated next to the river are perfect picnic spots. The surrounding streams are ideal for a boat ride or rafting while enjoying the enchanting beauty of the island.
    </p>
     <img src="Image/kkuruva.jpg" alt="Kuruva">
     
     <br> <br> <br>
     <li><h3>Banasura Sagar Dam</h3></li>
     <p>Banasura Sagar Dam, located in Kalpetta, is among the most visited destinations in wayanad. Popular as the largest earthen dam in India and the second largest in Asia, it constraints the waters of the Karamanathodu, an offspring of the Kabini River. The dam was built with the aim of aiding the Kakkayam Hydroelectric Power Project and help with the irrigation and drinking water requirements of the people during summer. The view from here is magical making it among the best picnic locations in Wayanad.People love the trekking options available here. The culmination of the trek offers one a spectacular view of the valley below, with the mist-covered hills of Wayanad being the primary attraction. Surrounded by beautiful greenery, there are numerous boating options as well.
     </p>
     <img src="Image/Banasurasagar.jpg" alt="Banasura">
     
     <br> <br> <br>
     <li><h3>	Pookode Lake</h3></li>
     <p> 
      Pookode Lake is a scenic freshwater lake in the Wayanad district  a major tourist destination in the district, Pookode is a natural freshwater lake nestling amid evergreen forests and mountain slopes at an altitude of 770 meters above sea level. It is 15 km away from Kalpetta. It is the smallest and highest altitude freshwater lake in Kerala.
     </p>
     <img src="Image/pookot-lake.jpg" alt="Pookode">
     
     <br>
     <br> <br>
     <li><h3>		wayanad wild life sanctuary</h3></li>
     <p>
      Rich in bio-diversity, the Wayanad Wildlife Sanctuary is an integral part of the Nilgiri Biosphere Reserve, which has been created with the specific objective of conserving the biological heritage of the region. Established in 1973, the sanctuary is contiguous to the protected area network of Nagarhole and Bandipur of Karnataka on the Northeast and Mudumalai of Tamil Nadu on the Southeast. The sanctuary is brimming with rare species of flora and fauna. The management lays emphasis on scientific conservation with due consideration for the general lifestyle of the tribal communities whodwell in and around the forest region.
     </p>
     <img src="Image/wayanad sanctuary.jpg" alt="Wayanad" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>