.dropdown:hover>.dropdown-menu{
    display: block;
}
.nav-item:hover{
    background-color: whitesmoke;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.bgimage{
    height: 100vh;
    width: 100%;
    /* background-image:linear-gradient(rgba(0,0,0,0.5),(rgba(0,0,0,0.5)), url(../bg.jpg); */
    background-image: url(../Image/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;
    

    animation-name: animate;
    animation-direction:alternate-reverse ;
    animation-duration:30s ;
    animation-fill-mode:forwards ;
    animation-iteration-count:infinite ;
    animation-play-state:running ;
    animation-timing-function:ease-in-out ;

}
@keyframes animate{
    0%{
        background-image: url(../Image/bg2.jpg);
    }20%{
        background-image: url(../Image/bg3.jpg);
    }40%{
        background-image: url(../Image/bg4.jpg);
    }60%{
        background-image: url(../Image/bg5.jpg);
    }80%{
        background-image: url(../Image/bg6.jpg);
    }1000%{
        background-image: url(../Image/bg.jpg);
    }
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h1{
    color: white;
    font-size: 70px;
    font-family: century Gothic;
    background-color: rgba(0, 0, 0, 0.5);
}
.para{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif
}