 body{
    height: 100%;
    width: 100%;
    background-image: url(../Image/bglogo.jpg);
    background-size: cover;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}
.login{
    width: 300px;
    height: 260px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    margin-top: 50px;
    padding-top: 10px;
    padding-left: 50px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    color: white;
    font-weight: bolder;
    box-shadow: inset -4px -4px black;
    font-size: 18px;
}

.login-content{
     
    width: 200px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#login-button{
    width: 100px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    color: white;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}  
#login-button:hover{
    background-color: whitesmoke;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

.button{
    text-decoration: none;
}
.misc a{
    width: 200px;
    height: 35px;
    border: 3px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    
}
