.nav-item:hover{
    background-color: whitesmoke;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.bgimage{
    height: 100vh;
    width: 100%;
    /* background-image:linear-gradient(rgba(0,0,0,0.5),(rgba(0,0,0,0.5)), url(../bg.jpg); */
    background-image: url(../Image/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* transition: 5s; */

}

.title{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}
.title h1{
    color: yellow;
    font-weight: bolder;
    font-family: century Gothic;
    background-color: rgba(0, 0, 0, 0.5);
}
.par{
    /* position: absolute; */
    text-align: justify;
    padding-left: 10%;
    top: 120%;
    left: 30%;
    /* transform: translate(-60%, -60%); */
}
.par p{
    color: green;
    font-size: 30px;
    font-weight: bolder;
    font-family: century Gothic;
    font-style: normal;
    /* background-color: rgba(0, 0, 0, 0.5); */
}
.button{
    width: 100px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translate(-50%, -50%);
    background-color: beige;
    color: red;
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* background-color: blanchedalmond; */
}
.btn{
border: 3px solid black;
padding: 20px 30px;
color: red;
text-decoration: none;
font-weight: bold;
}

footer{
    background-color: yellowgreen;
    color: black;
    height: 1.7em;
    /* margin-top: 33%; */
}
footer h6{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}